
# Required metadata
sonar.projectKey=segurosbolivar_refactoring-smartcore-mf
sonar.projectName=refactoring-smartcore-mf

sonar.organization=segurosbolivar
sonar.host.url=https://sonarcloud.io
# Comma-separated paths to directories with sources (required)
sonar.sources=./

# Language
sonar.language=js
sonar.profile=node
# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, coverage/**, public/**, build/**, **/__tests__/**, **/*.module.ts, **\*spec.ts, dist/**, apps/shell/src/**/**.scss, apps/policy-management/src/**/**.scss, libs/refactoring-smartcore-commons-lib/src/**/**.scss
sonar.coverage.exclusions=apps/shell/src/**/**.scss, apps/policy-management/src/**/**.scss, libs/refactoring-smartcore-commons-lib/src/**/**.scss, apps/shell/webpack.config.js, apps/shell/webpack.prod.config.js, apps/shell/module-federation.config.js, apps/policy-management/module-federation.config.js, apps/policy-management/webpack.config.js, apps/policy-management/webpack.prod.config.js, libs/refactoring-smartcore-commons-lib/src/lib/shared/environments/**, apps/shell/src/main.ts, apps/policy-management/src/main.ts, apps/shell/src/bootstrap.ts, apps/policy-management/src/bootstrap.ts, apps/policy-management/src/app/core/**, jest.preset.js, tailwind.config.js
sonar.typescript.lcov.reportPaths=coverage/apps/shell/lcov.info
sonar.scanner.force-deprecated-java-version=true
