
# Required metadata
sonar.projectKey=segurosbolivar_refactoring-smartcore-mf
sonar.projectName=refactoring-smartcore-mf
sonar.organization=segurosbolivar
sonar.host.url=https://sonarcloud.io
# Comma-separated paths to directories with sources (required)
sonar.sources=./
sonar.inclusions=/projects/**/src/**
sonar.coverage.inclusions=/projects/**/src/**
# Language
sonar.language=js
sonar.profile=node
# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.exclusions=**\*spec.ts, **/**.scss, projects/product-parameterization/src/app/shared/complementary-data/complementary-data.component.ts, projects/product-parameterization/src/app/services/product.service.ts, projects/product-parameterization/src/app/shared/complementary-data/complementary-data.component.ts, projects/policy-management/src/app/containers/main/components/consult-policy/consult-policy.component.ts, projects/policy-management/src/app/containers/main/components/modify-policy/modify-policy.component.ts, projects/product-parameterization/src/app/containers/modification-types/modification-types.component.ts, projects/product-parameterization/src/app/containers/risk-types/risk-types.component.ts, projects/product-parameterization/src/app/components/sidenav-property-product/sidenav-property-product.component.ts
sonar.cpd.exclusions=**/**
sonar.coverage.exclusions=**/**.scss, **/**.module.ts, **/polyfills.ts, **/bootstrap.ts, projects/product-parameterization/src/app/shared/complementary-data/complementary-data.component.ts, projects/product-parameterization/src/app/components/sidenav-property-product/sidenav-property-product.component.ts, projects/policy-management/src/app/containers/main/components/modify-policy/modify-policy.component.ts
sonar.typescript.lcov.reportPaths=coverage/apps/shell/lcov.info, coverage/apps/auth/lcov.info, coverage/apps/product-parameterization/lcov.info, coverage/apps/policy-management/lcov.info, coverage/libs/commons-lib/lcov.info
sonar.scanner.force-deprecated-java-version=true