
# Required metadata
sonar.projectKey=segurosbolivar_refactoring-smartcore-mf
sonar.projectName=refactoring-smartcore-mf

sonar.organization=segurosbolivar
sonar.host.url=https://sonarcloud.io
# Comma-separated paths to directories with sources (required)
sonar.sources=./

# Language
sonar.language=js
sonar.profile=node
# Encoding of sources files
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**, coverage/**, public/**, build/**, **/__tests__/**, **/*.config.js, **/bootstrap.ts, **/polyfills.ts, **\*spec.ts, **/**.scss, dist/**, deploy/**, **/environments/**, jest.preset.js, decorate-angular-cli.js
sonar.coverage.exclusions=**/*.routing.ts, **/assets/**, **/polyfills.ts, projects/product-parameterization/src/app/shared/complementary-data/rules-wizard/rules-wizard.ts

sonar.typescript.lcov.reportPaths=coverage/apps/shell/lcov.info, coverage/apps/auth/lcov.info, coverage/apps/product-parameterization/lcov.info, coverage/apps/policy-management/lcov.info, coverage/libs/commons-lib/lcov.info
sonar.scanner.force-deprecated-java-version=true
