
# Required metadata
sonar.projectKey=segurosbolivar_refactoring-smartcore-mf
sonar.projectName=refactoring-smartcore-mf
sonar.organization=segurosbolivar
sonar.host.url=https://sonarcloud.io
# Comma-separated paths to directories with sources (required)
sonar.sources=./
sonar.inclusions=/projects/**/src/**
sonar.coverage.inclusions=/projects/**/src/**
# Language
sonar.language=js
sonar.profile=node
# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.exclusions=**\*spec.ts, **/**.scss,  projects/policy-management/src/app/containers/main/components/consult-policy/consult-policy.component.ts, projects/policy-management/src/app/containers/main/components/modify-policy/modify-policy.component.ts, projects/product-parameterization/src/app/containers/risk-types/risk-types.component.ts
sonar.cpd.exclusions=projects/product-parameterization/src/app/containers/main-screen-product/components/cancellation-data/cancellation-data.component.ts, projects/product-parameterization/src/app/containers/coverages/coverages.component.ts
sonar.coverage.exclusions=**/**.scss, **/**.module.ts, **/polyfills.ts, **/bootstrap.ts
sonar.typescript.lcov.reportPaths=coverage/apps/shell/lcov.info, coverage/apps/auth/lcov.info, coverage/apps/product-parameterization/lcov.info, coverage/apps/policy-management/lcov.info, coverage/libs/commons-lib/lcov.info
sonar.scanner.force-deprecated-java-version=true