
# Required metadata
sonar.projectKey=segurosbolivar_refactoring-smartcore-mf
sonar.projectName=refactoring-smartcore-mf

sonar.organization=segurosbolivar
sonar.host.url=https://sonarcloud.io
# Comma-separated paths to directories with sources (required)
sonar.sources=./

# Language
sonar.language=js
sonar.profile=node
# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, coverage/**, public/**, build/**, **/__tests__/**, **/*.module.ts, **\*spec.ts, dist/**, apps/shell/src/**/**.scss, apps/policy-management/src/**/**.scss, libs/refactoring-smartcore-commons-lib/src/**/**.scss
sonar.coverage.exclusions=apps/shell/src/**/**.scss, apps/policy-management/src/**/**.scss, libs/refactoring-smartcore-commons-lib/src/**/**.scss
sonar.typescript.lcov.reportPaths=coverage/apps/shell/lcov.info
sonar.scanner.force-deprecated-java-version=true
