@import "../../../assets/styles/config/variables";
@import "../../../assets/styles/config/mixins";
@import "../../../../../../libs/commons-lib/src/lib/assets/styles/material-theme/config/forms";
/*.div-content{
  background: $primaryBase;
  width: 396px;
  height: 999px;
}*/

.content {
  display: flex;
  justify-content: center;
  flex-direction:column;
  background:$grayscaleLevel-5;
  .content_title{
    flex-direction:column;
    padding: 1rem 0;
  }
  .title{
    font-family: Roboto Condensed  !important;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    display: flex;
    align-items: center;
    margin: 0px 20px 16px;
  }
  .subtitle{
    font-family: Roboto Condensed !important;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 20px;
    display: flex;
    align-items: center;
    margin: 0px 20px 16px;
  }
}

.div-container-form{
  display: flex;
  column-gap: 5%;
  padding: 24px 32px;
  &__left{
    width: 70%;
    @include mq-max(md) {
      width: 50%;
    }
  }
  &__right{
    padding-top: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    width: 30%;
    max-width: 270px;
    @include mq-max(md) {
      width: 50%;
    }
  }
}
.form{
  background: $grayscaleWhite ;
  margin-left: 20px;
  margin-right: 10px;
  min-width: none;
  @include mq-max(lg) {
    min-width: 700px;
  }
}

.container_form{
  display: flex;
  justify-content: left;
  width: 100%;
  column-gap: 5%;
  .form_row{
    flex-direction: row;
  }
  &__form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 50%;
    mat-form-field {
      width: 100%;
    }
  }
  .div-content-count{
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}

.div-content-chips{
  display: flex;
  flex-direction: column;
  .container-chips{
    width: 100%;
    display: flex;
    align-items: center;
  }
  .example-chip-list {
    width: 100%;
    font-family: 9px;
    line-height: 3;
    mat-error{
      line-height: 1;
    }
  }
  .chip-list-input{
    max-width: 10px;
    font-size: 8px;
  }
  
  .icon-button-add{
    color: $primaryBase;
    font-size: 20px;
    margin-right: 10px;
    @include mq-max(md) {
      margin-right: 5px;
    }
  }
}
.button-add{
  display: flex;
  align-items: center;
  font-family: Roboto Condensed;
  font-weight: bold;
  min-width: 160px;
  height: 40px;
  margin-left: 15px;
  background: $grayscaleWhite;
  color: $primaryBase;
  border-radius: 50px;
  border: 1px solid $primaryBase;
}

.chip{
  height: 20px;
  background-color: $greenBG;
  color: $primaryBase;
  padding: 0 6px !important;
  min-height: 20px;
  font-family: Roboto Condensed;
  display: flex;
  align-items: center;
  .chip__icon{
    color: $primaryBase;
    height: 12px;
    width:  12px;
    font-size: 12px;
    margin-right: 4px;
  }
  button{
    display: flex;
    align-items: center;
    width: 12px;
    opacity: 1;
    .chip__icon{
      margin-right: 0px;
    }
  }
}

.table{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  border-collapse: collapse;
  font-size: 12px !important;
  .title-table{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 33px;
  }
  caption{
    height: 17px;
    text-align: start;
    font-size: 14px;
    color: $grayscaleBlack;
    line-height: 100%;
  }
  tr.titles {
    display: flex;
    align-items: center;
    background-color: #F6F8FB;
    border-top: solid 2px $grayscaleLevel-5;
    border-bottom: solid 2px $grayscaleLevel-5;
    height: 28px;
    line-height: 100%;
    th{
      min-width: min-content;
      text-align: left;
    }
  }
  tr.rows {
    display: flex;
    align-items: center;
    border-left: solid 1px $grayscaleLevel-5;
    border-right: solid 1px $grayscaleLevel-5;
  }
  tr {
    border-bottom: solid 1px $grayscaleLevel-5;
    th {
      color: $grayscaleBlack;
    }
    th, td {
      padding: 0 10px 0;
    }
  }
  mat-form-field{
    display: flex;
    align-items: center;
  }
}

.policity-validity-table{
  width: 100%;
  min-width: min-content;
  caption{
    margin-bottom: 10px;
  }
  .select-validity{
    justify-content: start;
  }
  tr.rows {
    height: 70px;
    width: 100%;
  }
  td{
    display: flex;
    justify-content: center;
  }
}

.billing-table {
  width: 100%;
  min-width: min-content;
  .button-add{
    min-width: 86px;
    margin: 0px;
    padding: 0px;
    height: 24px;
    display: flex;
    justify-content: center;
  }
  .icon-button-add{
    padding: 2px 10px 2px 0px;
    margin-right: 0px;
  }
  .mat-button{
    line-height: 0px;
  }
  .input-percentage{
    height: 40px;
  }
  td.name{
    color: $grayscaleLevel-2;
    width: 40%;
    display: flex;
    align-items: center;
  }
  td.surcharge-percentage{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center
  }
  .icon-delete{
    color: $alertsError;
    font-size: 14px;
    cursor: pointer;
  }
}

.div-content-option{
  display: flex;
  justify-content: left;
  padding-top: 20px;
  column-gap: 5%;
  .div-select{
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .div-opt{
    width: 50%;
    display: flex;
    align-items: center;
  }
}

.div-button{
  position: relative;
  margin-top: 20px;
  padding-bottom: 100px;
  .bt{
    font-weight: bold;
    width: 100px;
    font-family: Roboto Condensed;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    color:$primaryBase;
    border-radius: 50px;
  }
}

// overwrite the checkbox background
::ng-deep .mat-checkbox-checked .mat-checkbox-background,
.mat-checkbox-indeterminate .mat-checkbox-background {
  border-color: $primaryBase !important;
  background-color: $primaryBase !important;
}

// overwrite the ripple overlay on hover and click
::ng-deep .mat-checkbox:not(.mat-checkbox-disabled) .mat-checkbox-ripple .mat-ripple-element {
  border-color: $primaryBase !important;
  background-color: $primaryBase !important;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}
//overwrite input to ajust height to 56px to container chips
.container-chips ::ng-deep .mat-form-field-wrapper{
  padding: 16px 0;
}
.container-chips ::ng-deep .mat-form-field-infix {  
  padding: 16px 0;
  border-top: none;
}
.container-chips ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex{
  margin-top: 0 !important;
}
// overwrite the input to ajust height to 26px  and width to 56px to table
.table ::ng-deep .mat-form-field-infix { 
  font-size: 14px; 
  border-top: none;
  padding: 0.5em 0;
}
.table ::ng-deep .mat-form-field-wrapper{
  padding: 0;
  display: flex;
  align-items: center;
}
.table ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {
  margin-top: 0 !important;
}
.billing-table ::ng-deep .mat-form-field-infix { 
  height: 26px; 
  width: 56px;
}
.policity-validity-table ::ng-deep .mat-form-field-flex { 
  max-width: 110px;
}
.policity-validity-table ::ng-deep .mat-form-field-infix { 
  padding: 11px 0;
}

::ng-deep .mat-input-element:disabled{
  color: $grayscaleLevel-2 !important;
}


input[type=number] { -moz-appearance:textfield; }

.input-number{
  text-align: right;
}
